<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>简历</title>
  <style>

    #parent{
      width: 900px;
      height: 950px;
      margin-left: 10px;
      border: 1px solid black;
      padding-right: 5px;
    }

    #left{
      width: 250px;
      height:950px;
      background:dodgerblue;
      padding-right: 5px;
      float:left;
    }

    #right{
      margin-left:250px;
      width:650px;
      height: 950px;

    }
    .img{
      width: 100px;
      height: 120px;
      margin-left: 25%;
      margin-top: 20px;
      border: 2px solid white;
    }
    img{
      width: 100px;
      height: 120px;
    }

    div[class="left_bar"]{
      margin-left: 10px;
      margin-top: 15px;

    }

    p{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    h4{
      margin-bottom:15px;
    }

    .main{
      margin-left: 20px;
    }
    td{
      padding-right: 35px;
      padding-bottom: 5px;
    }
    hr{
      color: #000;
    }
  </style>
</head>
<body>
<div id="parent">

  <div id="left">
    <div class="img">
      <img src="../../img/绿水青山.jfif">
    </div>
    <div class="left_bar">
      <h4>*个人信息</h4>
      <hr>
      <p>性别：男</p>
      <p>年龄：23</p>
      <p>籍贯:广东湛江</p>
      <p>联系电话：13602805187</p>
      <p>邮箱：965673334@qq.com</p>

    </div>

    <div class="left_bar">
      <h4>*技能特长</h4>
      <hr>
      <p>熟悉java基础</p>
      <p>熟悉java基础</p>
      <p>熟悉java基础</p>
      <p>熟悉java基础</p>
      <p>熟悉java基础</p>
    </div>

    <div class="left_bar">
      <h4>*荣誉奖项</h4>
      <hr>
      <p>资格证书：CET-4</p>
    </div>

    <div class="left_bar">
      <h4>*志愿者经历</h4>
      <hr>
      <p>广州垂直马拉松支援者</p>

    </div>
    <div class="left_bar">
      <h4>*兴趣爱好</h4>
      <hr>
      <p>篮球  跑步</p>

      <br>
      <br>
    </div>
  </div>
  <div id="right">
    <div class="main">
      <div style="padding-top: 10px;">
        <h2 >张三</h2>
        <p>认真学习，踏实做事，坚持不懈</p>
      </div>
      <div>
        <h4 >*教育背景</h4>
        <hr>

        <table>
          <tr>
            <td>时间：2015.9-2019.7</td><td>学校：华南农业大学</td><td>GPA:3.45</td>
          </tr>
          <tr>
            <td>学院：数学与信息学院</td><td>专业：软件工程</td>
          </tr>
        </table>
      </div>
      <div>
      <h4 >*实习经历</h4>
      <hr>
      <table>
        <tr>
          <td>时间：2018.7-2018.9</td><td>公司：银丰科技有限公司</td><td>职位：全栈工程师</td>
        </tr>
      </table>
        <p>
          1.   远程同步嵌入式TodoList记事系统;<br>
          2.   参与TodoList记事系统的系统分析和设计;<br>
          3.   开发了本地数据管理系统，实现数据本地的增删改查的功能;<br>
          4.   开发了下载和上传引擎，实现Mobile与server间的数据同步;<br>
          5.   设计开发系统控制模块，该模块集成数据模型，数据管理模块和数据通讯模块;<br>
          6.   设计开发了图形用户界面;<br>
          7.   在模拟器和真机测试TodoList记事系统。<br>
        </p>
    </div>
      <div>
        <h4 >*项目经历</h4>
        <hr>
        <table>
          <tr>
            <td>项目名称：学生管理系统</td><td>时间：2018/3-2018/5</td><td>团队人数：2</td>
          </tr>
        </table>
        <p>
         项目描述：学生管理系统是一个采用B/S模式进行设计，用于管理学生选课和成绩的系统。
        </p>
        <p>框架：Struts2，Spring，Hibernate</p>
        <p>团队贡献：通过MVC模式完成学社工成绩退补课。</p>
      </div>
      <div>
        <h4 >*自我评价</h4>
        <hr>
        <p>
          本人具有良好的沟通能力、团队合作精神及较高的学习能力；对负责的工作会付出全部精力和热情，制定缜密计划，力争在最短时间内将目标达成。
        </p>
      </div>

    </div>

  </div>

  </div>
</div>


</body>
</html>
