<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
  <style>
    #grail{
      padding: 0 200px 0 200px;
    }

    .left{
      float: left;
      width: 200px;
      height: 170px;
      margin-left: -100%;
      position: relative;
      left: -200px;
      background: darkseagreen;
    }

    .right{
      float: left;
      width: 200px;
      height: 170px;
      margin-left: -200px;
      position: relative;
      right: -200px;
      background: orange;
    }

    .main{
      float: left;
      width: 100%;
      height: 170px;
      background: red;
    }

    img{
      width: 200px;
      height: 100px;
    }

    p{
      text-align: center;
    }
  </style>
</head>
<body>
<div id="grail">
  <div class="main">我是一个自适应宽度的左边输入框，我支持自动换行不会被右边导航栏所覆盖的内容,如例子所示。
    主面板设置宽度为100%，主面板与两个侧栏都设置浮动，常见为左浮动，这时两个侧栏会被主面板挤下去。
  </div>
  <div class="left">
    <img src="../../img/蓝天白云.jfif">
    <p>蓝天白云</p>
  </div>
  <div class="right">
    <img src="../../img/雪山.jpg">
    <p>雪山</p>
  </div>
</div>
</body>
</html>
